MATLAB package for detecting singularities in ODE systems with guaranteed accuracy.

The package is run by the "SiDiaG" function (see "TEST.m" for an example). Detailed comments on the work of the functions are given in the m-files.